{
  "name": "tetris_backend",
  "version": "1.0.0",
  "description": "A tetris api",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "scripts": {
    "test": "jest",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flavienfr/red-tetris.git"
  },
  "keywords": [
    "tetris"
  ],
  "author": "froussel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flavienfr/red-tetris/issues"
  },
  "homepage": "https://github.com/flavienfr/red-tetris#readme",
  "devDependencies": {
    "jest": "^26.6.3",
    "nodemon": "^2.0.7"
  }
}
