{
  "name": "red-tetris",
  "version": "1.0.0",
  "description": "multiplayer tretris game in browser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flavienfr/red-tetris.git"
  },
  "keywords": [
    "tetris"
  ],
  "author": "froussel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flavienfr/red-tetris/issues"
  },
  "homepage": "https://github.com/flavienfr/red-tetris#readme"
}
